In [3]:
import pandas as pd
from sqlalchemy import create_engine

# DEFINE THE DATABASE CREDENTIALS
username = 'sa'
password = '1qaZ2wsX'
server = '192.168.115.6'
database = 'VISTA_DW'
 
# PYTHON FUNCTION TO CONNECT TO THE MYSQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
connection_string = f'mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server'
 
# Establish the connection
engine = create_engine(connection_string)

query = '''
    select sum(gross_bo) from marketReportFull
    where year(transaction_date) = 2018
'''

df = pd.read_sql(query,engine)

#df = df.sort_values(by="TransC_lgnNumber", ascending= False).reset_index(drop=True)

df

0  3.206764e+12

In [138]:
df = pd.read_excel("E:\\tessss.xlsx")

df.iloc[:]

        Cinema    total_value  Closing Balance
0   BMT         263169.514028    131584.757014
1   BRV          80612.453515     40306.226758
2   BT          254180.639748    127090.319874
3   CM          232403.128693    116201.564347
4   DN          297360.674198    148680.337099
5   HP           80207.688076     40103.844038
6   HTP         249492.836568    124746.418284
7   HUE         148382.678201     74191.339101
8   KDV         573106.684120    286553.342060
9   LTR         324679.106776    162339.553388
10  LXN         193631.747414     96815.873707
11  MIHN        264544.118620    132272.059310
12  ND          495265.719889    247632.859945
13  NTR          37028.489835     18514.244918
14  NVQ         347815.587914    173907.793957
15  PAR         106247.047779     53123.523889
16  QT          492705.483691    246352.741846
17  TB          274633.228343    137316.614172
18  TC          366736.926605    183368.463303
19  THS         711525.238044    355762.619022
20  TRC          64934.351173     32467.175586
21  VIN         146337.155342     73168.577671